@font-stack:    Helvetica, sans-serif;
@primary-color: #333;
@header-color: rgb(255, 217, 0);
@text-color: rgb(109, 233, 60);
@box-color: rgb(193, 41, 231);
@background-color: rgb(131,58,180);
@gradient-color: linear-gradient(24deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0px solid red;
  outline-offset: -1px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
  

body {
  font: 100% @font-stack;
  color: @primary-color;
  margin: 0 auto;
  text-align: center;
  background: @background-color;
  background: @gradient-color;
  background-repeat: no-repeat;
    background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
    background-size: cover;
  h1{
      font-size: 80px;
      color: @header-color;
      margin: 0;
  }
  h2{
      color: @text-color;
  }
}

.myBox{
    width: 600px;
    height: 600px;
    background: @box-color;
    display: inline-block;
    border-radius: 50px;
    margin-top: 200px;
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.5);
    padding-top: 180px;
}

nav {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li { display: inline-block; }

  a {
    display: block;
    padding: 6px 12px;
    text-decoration: none;
  }
}